4. display the details of the books that is not been returned and expected return date was monday.


CREATE TABLE Book_transactions(
Book_code NUMBER(10) REFERENCES Book_Master(Book_code),
Student_code NUMBER(6) REFERENCES Student_Master(student_code),
Staff_code number(8) REFERENCES Staff_Master(staff_code),
Book_issue_Date date not null,
Book_expected_return_date date not null,
Book_actual_return_date date);

INSERT INTO book_transactions 
VALUES(10000006,1012,NULL,'02-Feb-2011','09-Feb-2011',NULL);

INSERT INTO book_transactions 
VALUES(10000008,NULL,100006,'10-Mar-2011','17-Mar-2011','15-Mar-2011');

INSERT INTO book_transactions 
VALUES(10000009,NULL,100010,'01-Apr-2011','08-Apr-2011','10-Apr-2011');

INSERT INTO book_transactions 
VALUES(10000004,1015,NULL,'12-Feb-2011','19-Feb-2011',NULL);


INSERT INTO book_transactions 
VALUES(10000005,NULL,100007,'14-Mar-2011','21-Mar-2011','21-Mar-2011');

INSERT INTO book_transactions 
VALUES(10000007,NULL,100007,'01-Apr-2011','07-Apr-2011','06-Apr-2011');

INSERT INTO book_transactions 
VALUES(10000007,NULL,100006,'01-Apr-2010','07-Apr-2010','06-Apr-2010');
INSERT INTO book_transactions 
VALUES(10000005,1009,NULL,'31-May-2011','08-JUN-2011','08-JUN-2011');


COMMAND:


select to_char(BOOK_EXPECTED_RETURN_DATE, 'DD-MON-RR Day') as BOOK_EXPECTED_RETURN_DATE, to_char(BOOK_ACTUAL_RETURN_DATE, 'DD-MON-RR Day')
 as BOOK_ACTUAL_RETURN_DATE from book_transactions;


OUTPUT:

BOOK_EXPECTED_RETURN_DATE  BOOK_ACTUAL_RETURN_DATE:
------------------------------------------------------------------

09-FEB-11 Wednesday	null
17-MAR-11 Thursday 	15-MAR-11 Tuesday  
08-APR-11 Friday   	10-APR-11 Sunday   
19-FEB-11 Saturday 	null
21-MAR-11 Monday   	21-MAR-11 Monday   
07-APR-11 Thursday 	06-APR-11 Wednesday
07-APR-10 Wednesday	06-APR-10 Tuesday  
08-JUN-11 Wednesday	08-JUN-11 Wednesday

