CREATE TABLE Student_Master(
Student_Code NUMBER(6) PRIMARY KEY,
Student_Name VARCHAR2(50) NOT NULL,
Dept_Code NUMBER(2) REFERENCES Department_Master(dept_code),
Student_Dob DATE,
Student_Address VARCHAR2(240));

INSERT INTO student_master VALUES(1001,'Amit',10,'11-Jan-80','chennai');
INSERT INTO student_master VALUES(1002,'Ravi',10,'1-Nov-81','New Delhi');
INSERT INTO student_master VALUES(1003,'Ajay',20,'13-Jan-82',null);
INSERT INTO student_master VALUES(1004,'Raj',30,'14-Jan-79','Mumbai');
INSERT INTO student_master VALUES(1005,'Arvind',40,'15-Jan-83','Bangalore');
INSERT INTO student_master VALUES(1006,'Rahul',50,'16-Jan-81','Delhi');
INSERT INTO student_master VALUES(1007,'Mehul',20,'17-Jan-82','Chennai');
INSERT INTO student_master VALUES(1008,'Dev',10,'11-Mar-81','Bangalore');
INSERT INTO student_master VALUES(1009,'Vijay',30,'19-Jan-80','Bangalore');
INSERT INTO student_master VALUES(1010,'Rajat',40,'20-Jan-80','Bangalore');
INSERT INTO student_master VALUES(1011,'Sunder',50,'21-Jan-80','Chennai');
INSERT INTO student_master VALUES(1012,'Rajesh', 30,'22-Jan-80',null);
INSERT INTO student_master VALUES(1013,'Anil',20,'23-Jan-80','Chennai');
INSERT INTO student_master VALUES(1014,'Sunil',10,'15-Feb-85',	null);
INSERT INTO student_master VALUES(1015,'Kapil',40,'18-Mar-81','Mumbai');
INSERT INTO student_master VALUES(1016,'Ashok',40,'26-Nov-80',null);
INSERT INTO student_master VALUES(1017,'Ramesh',30,'27-Dec-80',null);
INSERT INTO student_master VALUES(1018,'Amit Raj',50,'28-Sep-80','New Delhi');
INSERT INTO student_master VALUES(1019,'Ravi Raj',50,'29-May-81','New Delhi');
INSERT INTO student_master VALUES(1020,'Amrit',10,'11-Nov-80',null);
INSERT INTO student_master VALUES(1021,'Sumit',20,'1-Jan-80','Chennai');

COMMAND:

select student_name, to_char(student_dob, 'DD-MON-RR Day') as dob from student_master where to_char(student_dob, 'fmday')='saturday'
or to_char(student_dob, 'fmday')='sunday';


OUTPUT:

STUDENT_NAME     DOB
--------------------------------------------------
Ravi	   	01-NOV-81 Sunday   
Raj		14-JAN-79 Sunday   
Arvind		15-JAN-83 Saturday 
Mehul		17-JAN-82 Sunday   
Vijay		19-JAN-80 Saturday 
Rajat		20-JAN-80 Sunday   
Ramesh		27-DEC-80 Saturday 
Amit Raj	28-SEP-80 Sunday   