1. display the student code, subjects and total marks for every student.
total marks is calculated as (s1+s2+s3...) 


create table student7 (stdid number,stdname varchar(20),subject1 number, subject2 number, subject3 number);



insert into student7 values(101,'saikumar',90,95,98);
insert into student7 values(102,'vamshi',98,97,92);
insert into student7 values(103,'ranganath',82,98,85);
insert into student7 values(104,'venkat',82,78,92);
insert into student7 values(105,'bunny',98,97,91);
insert into student7 values(106,'jp',77,95,75);
insert into student7 values(107,'chitti',90,77,65);
insert into student7 values(108,'tharun',77,67,98);
insert into student7 values(109,'raju',98,78,88);
insert into student7 values(110,'nuthan',98,67,91);
insert into student7 values(111,'srikanth',46,86,66);
insert into student7 values(112,'bubby',94,93,99);



select * from student7;


select stdid,subject1,subject2,subject3, subject1+subject2+subject3 as totalmarks from student7;




0UTPUT:


STDID   SUBJECT1   SUBJECT2   SUBJECT3 TOTALMARKS
---------- ---------- ---------- ---------- ----------
       101         90         95         98        283
       102         98         97         92        287
       103         82         98         85        265
       104         82         78         92        252
       105         98         97         91        286
       106         77         95         75        247
       107         90         77         65        232
       108         77         67         98        242
       109         98         78         88        264
       110         98         67         91        256
       111         46         86         66        198
       112         94         93         99        286

