[cloudera@quickstart ~]$ mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
[cloudera@quickstart ~]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 99795
Server version: 5.1.73 Source distribution

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cm                 |
| firehose           |
| hue                |
| metastore          |
| mysql              |
| nav                |
| navms              |
| oozie              |
| retail_db          |
| rman               |
| sentry             |
| zeyo_db_20         |
| zeyodb             |
+--------------------+
14 rows in set (0.02 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use sai;
ERROR 1049 (42000): Unknown database 'sai'
mysql> create database sai;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cm                 |
| firehose           |
| hue                |
| metastore          |
| mysql              |
| nav                |
| navms              |
| oozie              |
| retail_db          |
| rman               |
| sai                |
| sentry             |
| zeyo_db_20         |
| zeyodb             |
+--------------------+
15 rows in set (0.00 sec)

mysql> use sai;
Database changed
mysql> create table KPI2(id int,name string,sal float);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'string,sal float)' at line 1
mysql> create table KPI2(id int,name string,sal float);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'string,sal float)' at line 1
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> describe database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> describe databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cm                 |
| firehose           |
| hue                |
| metastore          |
| mysql              |
| nav                |
| navms              |
| oozie              |
| retail_db          |
| rman               |
| sai                |
| sentry             |
| zeyo_db_20         |
| zeyodb             |
+--------------------+
15 rows in set (0.00 sec)


mysql> create table KPI(id int,name varchar(20),sal int);
Query OK, 0 rows affected (0.04 sec)

mysql> select * from KPI1;
ERROR 1146 (42S02): Table 'sai.KPI1' doesn't exist
mysql> select * from KPI;
Empty set (0.00 sec)

mysql> insert into KPI(1,'saikumar',10000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'saikumar',10000)' at line 1
mysql> insert into KPI values(1,'saikumar',10000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into KPI values(2,'vamshi',20000),(3,'venkat',30000);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from KPI;
+------+----------+-------+
| id   | name     | sal   |
+------+----------+-------+
|    1 | saikumar | 10000 |
|    2 | vamshi   | 20000 |
|    3 | venkat   | 30000 |
+------+----------+-------+
3 rows in set (0.00 sec)

mysql> 
